﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="aspnetdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="aspnet_Applications">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="aspnet_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordFormat" Type="int" Nullable="false" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
          <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
          <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
          <Property Name="IsApproved" Type="bit" Nullable="false" />
          <Property Name="IsLockedOut" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
          <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
          <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
          <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
          <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
          <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
          <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
          <Property Name="Comment" Type="ntext" />
        </EntityType>
        <EntityType Name="aspnet_Paths">
          <Key>
            <PropertyRef Name="PathId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_PersonalizationAllUsers">
          <Key>
            <PropertyRef Name="PathId" />
          </Key>
          <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PageSettings" Type="image" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_PersonalizationPerUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PathId" Type="uniqueidentifier" />
          <Property Name="UserId" Type="uniqueidentifier" />
          <Property Name="PageSettings" Type="image" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_Profile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PropertyNames" Type="ntext" Nullable="false" />
          <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
          <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="aspnet_SchemaVersions">
          <Key>
            <PropertyRef Name="Feature" />
            <PropertyRef Name="CompatibleSchemaVersion" />
          </Key>
          <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
          <Property Name="IsAnonymous" Type="bit" Nullable="false" />
          <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_WebEvent_Events">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
          <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
          <Property Name="EventTime" Type="datetime" Nullable="false" />
          <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
          <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
          <Property Name="EventCode" Type="int" Nullable="false" />
          <Property Name="EventDetailCode" Type="int" Nullable="false" />
          <Property Name="Message" Type="nvarchar" MaxLength="1024" />
          <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
          <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
          <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
          <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
          <Property Name="Details" Type="ntext" />
        </EntityType>
        <Association Name="FK__aspnet_Me__Appli__276EDEB3">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Membership">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Me__UserI__286302EC">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
          <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_Membership">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pa__Appli__59063A47">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Paths">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__PathI__5EBF139D">
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
          <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Paths">
              <PropertyRef Name="PathId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationAllUsers">
              <PropertyRef Name="PathId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__PathI__628FA481">
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
          <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Paths">
              <PropertyRef Name="PathId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationPerUser">
              <PropertyRef Name="PathId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__UserI__6383C8BA">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
          <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationPerUser">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pr__UserI__3C69FB99">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
          <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_Profile">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Ro__Appli__45F365D3">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Roles">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Us__Appli__173876EA">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Users">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Us__RoleI__4AB81AF0">
          <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
          <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Roles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="aspnet_UsersInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Us__UserI__49C3F6B7">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
          <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="aspnetdbModelStoreContainer">
          <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__aspnet_Me__Appli__276EDEB3" Association="Self.FK__aspnet_Me__Appli__276EDEB3">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Me__UserI__286302EC" Association="Self.FK__aspnet_Me__UserI__286302EC">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pa__Appli__59063A47" Association="Self.FK__aspnet_Pa__Appli__59063A47">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__PathI__5EBF139D" Association="Self.FK__aspnet_Pe__PathI__5EBF139D">
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
            <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="Self.FK__aspnet_Pe__PathI__628FA481">
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
            <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__UserI__6383C8BA" Association="Self.FK__aspnet_Pe__UserI__6383C8BA">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pr__UserI__3C69FB99" Association="Self.FK__aspnet_Pr__UserI__3C69FB99">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Ro__Appli__45F365D3" Association="Self.FK__aspnet_Ro__Appli__45F365D3">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Us__Appli__173876EA" Association="Self.FK__aspnet_Us__Appli__173876EA">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Us__RoleI__4AB81AF0" Association="Self.FK__aspnet_Us__RoleI__4AB81AF0">
            <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
            <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Us__UserI__49C3F6B7" Association="Self.FK__aspnet_Us__UserI__49C3F6B7">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="aspnetdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="aspnet_Applications">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
          <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
          <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
          <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsApproved" Type="Boolean" Nullable="false" />
          <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
          <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
          <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_Paths">
          <Key>
            <PropertyRef Name="PathId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="PathId" Type="Guid" Nullable="false" />
          <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
          <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
          <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
        </EntityType>
        <EntityType Name="aspnet_PersonalizationAllUsers">
          <Key>
            <PropertyRef Name="PathId" />
          </Key>
          <Property Name="PathId" Type="Guid" Nullable="false" />
          <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
        </EntityType>
        <EntityType Name="aspnet_PersonalizationPerUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="PathId" Type="Guid" />
          <Property Name="UserId" Type="Guid" />
          <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_Profile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="RoleId" Type="Guid" Nullable="false" />
          <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
          <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
        </EntityType>
        <EntityType Name="aspnet_SchemaVersions">
          <Key>
            <PropertyRef Name="Feature" />
            <PropertyRef Name="CompatibleSchemaVersion" />
          </Key>
          <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnet_Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="ApplicationId" Type="Guid" Nullable="false" />
          <Property Name="UserId" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
          <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
          <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
          <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
          <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
          <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
        </EntityType>
        <EntityType Name="aspnet_WebEvent_Events">
          <Key>
            <PropertyRef Name="EventId" />
          </Key>
          <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
          <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
          <Property Name="EventCode" Type="Int32" Nullable="false" />
          <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
          <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK__aspnet_Me__Appli__276EDEB3">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Membership">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pa__Appli__59063A47">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Paths">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Ro__Appli__45F365D3">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Roles">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Us__Appli__173876EA">
          <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Applications">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="aspnet_Users">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Me__UserI__286302EC">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
          <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_Membership">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__PathI__5EBF139D">
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
          <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Paths">
              <PropertyRef Name="PathId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationAllUsers">
              <PropertyRef Name="PathId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__PathI__628FA481">
          <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
          <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Paths">
              <PropertyRef Name="PathId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationPerUser">
              <PropertyRef Name="PathId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pe__UserI__6383C8BA">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
          <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_PersonalizationPerUser">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__aspnet_Pr__UserI__3C69FB99">
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
          <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="aspnet_Users">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="aspnet_Profile">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="aspnet_UsersInRoles">
          <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
          <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
        </Association>
        <EntityContainer Name="aspnetdbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
          <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
          <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
          <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
          <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
          <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
          <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
          <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
          <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
          <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
          <AssociationSet Name="FK__aspnet_Me__Appli__276EDEB3" Association="Self.FK__aspnet_Me__Appli__276EDEB3">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pa__Appli__59063A47" Association="Self.FK__aspnet_Pa__Appli__59063A47">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Ro__Appli__45F365D3" Association="Self.FK__aspnet_Ro__Appli__45F365D3">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Us__Appli__173876EA" Association="Self.FK__aspnet_Us__Appli__173876EA">
            <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Me__UserI__286302EC" Association="Self.FK__aspnet_Me__UserI__286302EC">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__PathI__5EBF139D" Association="Self.FK__aspnet_Pe__PathI__5EBF139D">
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
            <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="Self.FK__aspnet_Pe__PathI__628FA481">
            <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
            <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pe__UserI__6383C8BA" Association="Self.FK__aspnet_Pe__UserI__6383C8BA">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
          </AssociationSet>
          <AssociationSet Name="FK__aspnet_Pr__UserI__3C69FB99" Association="Self.FK__aspnet_Pr__UserI__3C69FB99">
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
            <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
          </AssociationSet>
          <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
            <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
            <End Role="aspnet_Users" EntitySet="aspnet_Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="aspnetdbModelStoreContainer" CdmEntityContainer="aspnetdbEntities">
          <EntitySetMapping Name="aspnet_Applications">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Applications">
              <MappingFragment StoreEntitySet="aspnet_Applications">
                <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
                <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Membership">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Membership">
              <MappingFragment StoreEntitySet="aspnet_Membership">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
                <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
                <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
                <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
                <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
                <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
                <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
                <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
                <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Paths">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Paths">
              <MappingFragment StoreEntitySet="aspnet_Paths">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="PathId" ColumnName="PathId" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_PersonalizationAllUsers">
              <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
                <ScalarProperty Name="PathId" ColumnName="PathId" />
                <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
                <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_PersonalizationPerUser">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_PersonalizationPerUser">
              <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PathId" ColumnName="PathId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
                <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Profile">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Profile">
              <MappingFragment StoreEntitySet="aspnet_Profile">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
                <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
                <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
                <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Roles">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Roles">
              <MappingFragment StoreEntitySet="aspnet_Roles">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_SchemaVersions">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_SchemaVersions">
              <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
                <ScalarProperty Name="Feature" ColumnName="Feature" />
                <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
                <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_Users">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_Users">
              <MappingFragment StoreEntitySet="aspnet_Users">
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
                <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
                <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
                <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnet_WebEvent_Events">
            <EntityTypeMapping TypeName="aspnetdbModel.aspnet_WebEvent_Events">
              <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
                <ScalarProperty Name="EventId" ColumnName="EventId" />
                <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
                <ScalarProperty Name="EventTime" ColumnName="EventTime" />
                <ScalarProperty Name="EventType" ColumnName="EventType" />
                <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
                <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
                <ScalarProperty Name="EventCode" ColumnName="EventCode" />
                <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
                <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
                <ScalarProperty Name="MachineName" ColumnName="MachineName" />
                <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
                <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
                <ScalarProperty Name="Details" ColumnName="Details" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="aspnetdbModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
            <EndProperty Name="aspnet_Roles">
              <ScalarProperty Name="RoleId" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="aspnet_Users">
              <ScalarProperty Name="UserId" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>